@font-face {
  font-family: "Stolzl Book";
  src: url("../font/Stolzl-Book.eot");
  src: local("Stolzl Book"), local("Stolzl-Book"),
    url("../font/Stolzl-Book.eot?#iefix") format("embedded-opentype"),
    url("../font/Stolzl-Book.woff2") format("woff2"),
    url("../font/Stolzl-Book.woff") format("woff"),
    url("../font/Stolzl-Book.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Stolzl";
  src: url("../font/Stolzl-Regular.eot");
  src: local("Stolzl Regular"), local("Stolzl-Regular"),
    url("../font/Stolzl-Regular.eot?#iefix") format("embedded-opentype"),
    url("../font/Stolzl-Regular.woff2") format("woff2"),
    url("../font/Stolzl-Regular.woff") format("woff"),
    url("../font/Stolzl-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Stolzl";
  src: url("../font/Stolzl-Medium.eot");
  src: local("Stolzl Medium"), local("Stolzl-Medium"),
    url("../font/Stolzl-Medium.eot?#iefix") format("embedded-opentype"),
    url("../font/Stolzl-Medium.woff2") format("woff2"),
    url("../font/Stolzl-Medium.woff") format("woff"),
    url("../font/Stolzl-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
