@import url("./font.css");

*,
*::after,
*::before {
  box-sizing: border-box;
  /* border: 1px solid red
  overflow-x: hidden; */
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Stolzl";
  overflow-x: hidden;
}

.container {
  width: 1320px;
}

img {
  width: 100%;
  max-width: 100%;
}

.banner {
  background-color: #cbdcff;
}

.banner .row {
  padding: 10px 0;
}

.banner__img {
  margin-left: 5px;
  margin-right: 10px;
}

.banner__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #0f1a34;
}

.banner .row .col-12 {
  margin-top: 4px;
    margin-left: 11px;
}

.offcanvas.offcanvas-start {
  right: 0;
  left: auto;
  transform: translateX(100%);
  border-right: 0;
  padding: 20px;
  overflow: auto;
}

.offcanvas .header__search-icon {
transform: translateY(-117%);
}

.offcanvas .header__search {
  margin-top: 20px;
}

.btn-close {
  right: 10px;
  top: 5px;
  position: absolute;
}

.header {
  position: relative;
}

.header__burger-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -26px;
}

.header__burger-btn img {
  width: auto;
}

.header::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #e0e3e3;
}

.header__logo {
  padding-left: 0;
  padding-right: 0;
}
.header__logo img {
  margin-right: 76px;
  display: block;
  width: 155px;
  height: 24px;
}

.header__top {
  padding: 20px 0;
  position: relative;
}

.header__top::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #e0e3e3;
}

.header__form {
  position: relative;
  width: 100%;
}

.header__form input {
  max-width: 639px;
  margin-right: 24px;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  padding-left: 51px;
  padding-top: 8px;
  padding-bottom: 8px;

}

.header__search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-58%);
}

.header__form input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #5c5f60;
}

.header__form button {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #ffffff;
  padding-left: 19px;
  padding-right: 19px;
}

.header__language {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #2d3132;
}

.header__dropdown {
  position: relative;
  padding-right: 16px;
  font-size: 12px;
}

.header__dropdown::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-image: url("../img/arrow-down.svg");
  width: 12px;
  height: 12px;
}

.header__icons {
  padding-left: 24px;
}

.header__indicator {
  margin-right: 20px;
  position: relative;
}

.header__indicator::after {
  content: "8";
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 8px;
  line-height: 150%;
  border: 2.4px solid #ffffff;
  color: #2d3132;
  width: 18px;
  height: 18px;
  background-color: #eff1f1;
  right: -7px;
  top: -10px;
  border-radius: 50%;
  cursor: pointer;
}

.header__indicator:last-child::after {
  content: "3";
}

.header__indicator:nth-child(2)::after {
  content: "3";
  background-color: #ff5449;
  color: #fff;
}

.header__indicator:last-child {
  margin-right: 16px;
}

.header__indicator svg path {
  transition: 0.5s ease;
}

.header__indicator:hover svg path {
  fill: #cbdcff;
}

.header__avatar {
  position: relative;
  padding-right: 20px;
  cursor: pointer;
}

.header__avatar img {
  max-width: 32px;
    width: 32px;
    height: 32px;
}

.header__avatar::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background-image: url("../img/arrow-down.svg");
}

.header__profile {
  margin-left: 26px;
}

.header__nav {
  padding-left: 16px;
}

.header__menu {
  padding-top: 16px;
}

.header__menu-list {
  margin-bottom: 0;
  padding: 0;
}

.header__menu-item {
  list-style: none;
  position: relative;
  padding-bottom: 16px;
  transition: 0.2s;
  margin-right: 32px;
  transition: 0.5s ease;
}

.header__menu-item::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  
  height: 2px;
  background-color: #000;
  width: 0;
  transition: 0.3s ease;
}

.header__menu-item:last-child {
  margin-right: 0;
}

.header__menu-item:hover::after {
  width: 155%;
}

.header__menu-item.active {
  position: relative;

}

.header__menu-item.active::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 97px;
  height: 2px;
  background-color: #000;
}

.header__menu-link {
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  color: #444748;
  text-decoration: none;
  transition: 0.5s ease;
}

.header__menu-link:hover {
  color: #444748;
}

.catalog {
  margin-top: 32px;
}

.catalog .container {
  padding: 0;
}

.catalog__filters {
  padding: 0;
  margin-top: 24px;
  z-index: 10;
}

.catalog__filter-close {
  position: absolute;
  left: 330px;
  z-index: 10;
  background-color: #fff;
  width: 70px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
}

.catalog__filter-close.active {
  opacity: 1;
  visibility: visible;
}

.catalog__filter-btn {
  opacity: 0;
  visibility: hidden;
}

.catalog__filters.active {
  opacity: 1 !important;
  visibility: visible !important;
}

.btn.active {
  border-color: transparent;
}

.catalog__overflow {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #0000005b;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
}

.catalog__overflow.active {
  opacity: 1;
  visibility: visible;
}

.catalog__filter-btn img {
  width: 30px;
}

.catalog__content {
  position: relative;
}

.breadcrumb {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #747778;
  margin-bottom: 0;
}

.breadcrumb-item a {
  color: #2d3132;
  text-decoration: none;
}

.catalog__title h2 {
  margin-top: 40px;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 28px;
  line-height: 42px;
  color: #2d3132;
}

.catalog__subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 29px;
}

.catalog__sortby {
  display: flex;
  align-items: center;
}

.catalog__sortby span {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #5c5f60;
  margin-right: 12px;
}

.catalog__sortby .btn {
  background-color: #eff1f1;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #2d3132;
  padding: 8px 8px 8px 12px;
  transition: 0.2s ease;
}

.catalog__sortby .btn:hover {
  background-color: #c9c9c9;
}

.catalog__sortby .btn:hover ~ .btn-reverse {
  background-color: #c9c9c9;
}

.catalog__sortby .btn-reverse {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  margin-left: -4px;
}

.dropdown-toggle::after {
  display: none;
}

.catalog__subtitle h4 {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  color: #5c5f60;
}

.accordion-button:not(.collapsed) {
  color: #444748;
  background-color: #eff1f1;
}

.accordion {
  --bs-accordion-btn-icon: url("../img/s-bottom.svg");
  --bs-accordion-btn-active-icon: url("../img/s-bottom.svg");
  --bs-accordion-border-color: none;
  --bs-accordion-border-radius: 0;
  --bs-accordion-inner-border-radius: 0;
  width: 93%;
    margin-left: 11px;
}

.accordion-button {
  background-color: #eff1f1;
  padding: 16px 22px 16px 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #444748;
}

.accordion-item {
  margin-bottom: 2px;
  color: #2d3132;
  border: 1px solid #eff1f1;
}

.accordion-item:first-of-type {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.accordion-body {
  padding: 24px 24px 24px 24px;
}

.accordion-button:focus {
  box-shadow: none;
  border-color: transparent;
}

.noUi-handle {
  border: none;
  box-shadow: none;
}

.noUi-horizontal .noUi-handle {
  width: 16px;
  height: 16px;
  background: #5c5f60;
  border-radius: 4px;
  right: -16px;
  top: 50%;
  transform: translateY(-42%);
}

.noUi-handle:focus-visible {
  outline: 2px solid black;
}

.noUi-horizontal {
  height: 4px;
}

.noUi-base {
  height: 4px;
}

.noUi-target {
  background: #c4c7c7;
  border: none;
  box-shadow: none;
}

.noUi-connect {
  background: #8e9192;
}

.noUi-handle:after,
.noUi-handle:before {
  background: none;
}

.price__amount {
  display: flex;
  margin-top: 25px;
}

.price__from {
  margin-right: 24px;
}

.form-floating>label {
  left: -13px;
}

.price__from,
.price__to {
  max-width: 120px;
}

.price__from input,
.price__to input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #c4c7c7;
  padding: 14px 0;
  padding-left: 0px !important;
  padding-bottom: 10px !important;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: #2d3132;
  border-radius: 0;
}

.price__from input::-webkit-outer-spin-button,
.price__to input::-webkit-outer-spin-button,
.price__from input::-webkit-inner-spin-button,
.price__to input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.price__from input:focus,
.price__to input:focus {
  outline: none;
}

.form-control:focus {
  outline: none;
  border-color: #c4c7c7;
  box-shadow: none;
}

.price__from label,
.price__to label {
  font-size: 12px;
  line-height: 15px;
  color: #747778;
}

.catalog__sex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
}

.catalog__sex:last-child {
  margin-bottom: 0;
}

.form-check-input {
  margin-top: 0.35em;
}

.form-check-input:checked {
  background: #2d3132;
  border-color: #2d3132;
}

.catalog__sex-count {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #747778;
}

.form-check-input:focus {
  box-shadow: none;
  border-color: #2d3132;
}

.form-check-label {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #444748;
  padding-left: 8px;
}

.catalog__cards {
  margin-top: 24px;
  padding-left: 15px;
  display: grid;
  grid-template-columns: repeat(3, 312px);
  gap: 24px;
}

.catalog__cards .col-3 {
  min-width: 312px;
  max-width: 312px;
  margin-right: 24px;
}

.catalog__cards .col-3:nth-child(3n + 3) {
  margin-right: 0;
}

.card {
  min-width: 312px;
  max-width: 312px;
  padding: 45px 37px 24px 30px;
  position: relative;
  text-decoration: none;
  margin: 0;
}

.card-img-top {
  width: 207px;
  height: 263px;
  display: block;
  margin: 0 auto;
}

.card-icons img {
  position: absolute;
  right: 24px;
  top: 23px;
  width: 20px;
  height: 20px;
}

.card-top {
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;
  color: #00382f;
  background: #b4fff0;
  border-radius: 4px;
  padding: 4px 8px;
  position: absolute;
  left: 24px;
  top: 306px;
  margin-left: -2px;
}

.card-organic {
  background: #e0e3e3;
  border-radius: 4px;
  padding: 4px 8px;
  font-weight: 400;
  font-size: 10px;
  line-height: 15px;
  color: #2d3132;
  position: absolute;
  left: 22px;
  top: 22px;

}

.card-body {
  padding: 0;
}

.card-title {
  margin-top: 30px;
    margin-left: -8px;
}

.card-brand {
  font-weight: 500;
  font-size: 10px;
  line-height: 15px;
  color: #5c5f60;
}

.card-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #2d3132;
  margin-left: -1px;
    margin-top: 0px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  margin-top: 27px;
    margin-left: -8px;
    width: 263px;
}

.card-price {
  display: flex;
  flex-direction: column;
}

.card-old-price {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  text-decoration-line: line-through;
  color: #747778;
}

.card-new-price {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #2d3132;
}

.card-place {
  display: flex;
  justify-content: flex-end;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #2d3132;
  align-items: center;
}

.card-place img {
  width: 12px;
  height: 12px;
  margin-right: 2px;
  margin-top: -3px;
}

.card-seller {
  margin-top: -2px;
}

.card-seller-name img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.card-seller-name {
  display: flex;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #2d3132;
  margin-top: 4px;
}

.catalog__pagination {
  margin-top: 53px;
    margin-left: 5px;
}

.pagination {
  align-items: center;
  display: flex;
}

.page-item {
  margin-right: 8px;
}

.page-item:last-child {
  margin-right: 0;
}

.page-link:not(:last-child) {
  border-radius: 50%;
}

.page-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #5c5f60;
  border: 1.6px solid #c4c7c7;
  border-radius: 100px;
  height: 34px;
  width: 34px;
  transition: 0.3s ease;
}

.page-link:hover {
  color: #5c5f60;
}

.page-item.active a {
  background: transparent;
  font-weight: 500;
  font-size: 10px;
  line-height: 15px;
  color: #2d3132;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.6px solid #2d3132;
}

.page-item:first-child .page-link {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  width: auto;
  height: auto;
}

.page-item:last-child .page-link {
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  width: auto;
  height: auto;
}

.footer {
  background: #eff1f1;
  margin-top: 97px;
    padding-top: 68px;
  padding-bottom: 38px;
}

.footer .col-3 {
  padding: 0;
}

.footer .row:first-child {
  padding-bottom: 56px;
  position: relative;
}

.footer .row:first-child::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #c4c7c7;
}

.footer .row .col-12:first-child {
  padding-left: 0 !important;
}

.footer .row .col-12:nth-child(2) {
  padding-left: 6px;
}

.footer .row .col-12:last-child {
  padding-left: 19px;
}

.footer-list {
  padding-left: 0;
}

.footer-item {
  list-style: none;
  margin-bottom: 9px;
}

.footer-item:last-child {
  margin-bottom: 0;
}

.footer-link {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #2d3132;
  transition: 0.3s ease;
}

.footer-link img {
  width: 145.89px;
  height: 44px;
}

.footer-copyright {
  padding-top: 38px;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 0;
  padding-left: 0;
  color: #2d3132;
}

.footer .col-2 {
  padding: 0;
}
